\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Use}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The APD and ACT for each algorithm.}}{3}}
\newlabel{al}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference between the solutions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-values for each combination of algorithms (Student t-test). Paired test, with each possible pair of algorithms.}}{5}}
\newlabel{pv st}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-values for each combination of algorithms (Wilcoxon test). Paired test, with each possible pair of algorithms.}}{5}}
\newlabel{pv wilcox}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 1.2}{6}}
