\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Use}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The APD and ACT for each algorithm.}}{2}}
\newlabel{al}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference between the solutions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-values for each combination of algorithms (Student t-test). Paired test, with each possible pair of algorithms.}}{4}}
\newlabel{pv st}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-values for each combination of algorithms (Wilcoxon test). Paired test, with each possible pair of algorithms.}}{4}}
\newlabel{pv wilcox}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.2}{5}}
